{
  "name": "kasiwebsites",
  "version": "1.0.0",
  "description": "Full-stack web development website",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint:ejs": "npx ejs-lint views/**/*.ejs"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.13.8",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
